[gd_scene load_steps=5 format=3 uid="uid://dx0sa6a24ghjo"]

[ext_resource type="Script" path="res://spawner.gd" id="2_cyh5g"]
[ext_resource type="Script" path="res://draw.gd" id="2_rqshe"]
[ext_resource type="Script" path="res://player.gd" id="2_u5fw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw5tt"]
size = Vector2(102, 153)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(333, 199)
script = ExtResource("2_u5fw2")

[node name="Spawner" type="Node2D" parent="Player"]
position = Vector2(319, -65)
script = ExtResource("2_cyh5g")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
script = ExtResource("2_rqshe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(42, 51)
shape = SubResource("RectangleShape2D_qw5tt")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(44, 51)
